<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>GIS Interactive Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Jamaica_population_1.js"></script>
        <script src="data/Temples_2.js"></script>
        <script src="data/Rivers_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/web" target="_blank"></a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org"></a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topleft'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2 style="background-color: black; color: white; padding: 10px; text-align: center;">GIS Interactive Map</h2>';

        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Jamaica_population_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_0'] !== null ? autolinker.link(feature.properties['ID_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_0'] !== null ? autolinker.link(feature.properties['NAME_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_1'] !== null ? autolinker.link(feature.properties['ID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_1'] !== null ? autolinker.link(feature.properties['NAME_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE_1'] !== null ? autolinker.link(feature.properties['TYPE_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VARNAME_1'] !== null ? autolinker.link(feature.properties['VARNAME_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME_12</th>\
                        <td>' + (feature.properties['NAME_12'] !== null ? autolinker.link(feature.properties['NAME_12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Parish'] !== null ? autolinker.link(feature.properties['Parish'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO'] !== null ? autolinker.link(feature.properties['ISO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS'] !== null ? autolinker.link(feature.properties['FIPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Abbr'] !== null ? autolinker.link(feature.properties['Abbr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Capital'] !== null ? autolinker.link(feature.properties['Capital'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area_sqkm'] !== null ? autolinker.link(feature.properties['area_sqkm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area_sqmi'] !== null ? autolinker.link(feature.properties['area_sqmi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1881</th>\
                        <td>' + (feature.properties['pop_1881'] !== null ? autolinker.link(feature.properties['pop_1881'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1891</th>\
                        <td>' + (feature.properties['pop_1891'] !== null ? autolinker.link(feature.properties['pop_1891'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1911</th>\
                        <td>' + (feature.properties['pop_1911'] !== null ? autolinker.link(feature.properties['pop_1911'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1921</th>\
                        <td>' + (feature.properties['pop_1921'] !== null ? autolinker.link(feature.properties['pop_1921'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1943</th>\
                        <td>' + (feature.properties['pop_1943'] !== null ? autolinker.link(feature.properties['pop_1943'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1960</th>\
                        <td>' + (feature.properties['pop_1960'] !== null ? autolinker.link(feature.properties['pop_1960'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1970</th>\
                        <td>' + (feature.properties['pop_1970'] !== null ? autolinker.link(feature.properties['pop_1970'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_1982</th>\
                        <td>' + (feature.properties['pop_1982'] !== null ? autolinker.link(feature.properties['pop_1982'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_2001</th>\
                        <td>' + (feature.properties['pop_2001'] !== null ? autolinker.link(feature.properties['pop_2001'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_2011</th>\
                        <td>' + (feature.properties['pop_2011'] !== null ? autolinker.link(feature.properties['pop_2011'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">pop_2016</th>\
                        <td>' + (feature.properties['pop_2016'] !== null ? autolinker.link(feature.properties['pop_2016'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Jamaica_population_1_0(feature) {
            switch(String(feature.properties['NAME_12'])) {
                case 'Clarendon':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(133,58,224,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Hanover':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(234,32,18,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Kingston':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(104,144,219,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Manchester':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(58,200,65,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Portland':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(217,82,240,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint Andrew':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(209,89,179,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint Ann':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(220,55,113,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint Catherine':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(115,200,188,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint Elizabeth':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(99,234,160,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint James':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(223,201,57,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint Mary':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(231,118,20,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Saint Thomas':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(109,103,222,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Trelawny':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(40,173,217,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                case 'Westmoreland':
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(113,231,49,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
                default:
                    return {
                pane: 'pane_Jamaica_population_1',
                opacity: 1,
                color: 'rgba(186,225,69,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
                    break;
            }
        }
        map.createPane('pane_Jamaica_population_1');
        map.getPane('pane_Jamaica_population_1').style.zIndex = 401;
        map.getPane('pane_Jamaica_population_1').style['mix-blend-mode'] = 'normal';
        var layer_Jamaica_population_1 = new L.geoJson(json_Jamaica_population_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Jamaica_population_1',
            layerName: 'layer_Jamaica_population_1',
            pane: 'pane_Jamaica_population_1',
            onEachFeature: pop_Jamaica_population_1,
            style: style_Jamaica_population_1_0,
        });
        bounds_group.addLayer(layer_Jamaica_population_1);
        map.addLayer(layer_Jamaica_population_1);
        function pop_Temples_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID'] !== null ? autolinker.link(feature.properties['FID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['code'] !== null ? autolinker.link(feature.properties['code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Temples_2_0(feature) {
            switch(String(feature.properties['fclass'])) {
                case 'christian':
                    return {
                pane: 'pane_Temples_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
                    break;
                case 'christian_anglican':
                    return {
                pane: 'pane_Temples_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,146,12,1.0)',
                interactive: true,
            }
                    break;
                case 'christian_catholic':
                    return {
                pane: 'pane_Temples_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,199,208,1.0)',
                interactive: true,
            }
                    break;
                case 'christian_methodist':
                    return {
                pane: 'pane_Temples_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(92,51,214,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Temples_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(247,247,247,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,39,138,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Temples_2');
        map.getPane('pane_Temples_2').style.zIndex = 402;
        map.getPane('pane_Temples_2').style['mix-blend-mode'] = 'normal';
        var layer_Temples_2 = new L.geoJson(json_Temples_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Temples_2',
            layerName: 'layer_Temples_2',
            pane: 'pane_Temples_2',
            onEachFeature: pop_Temples_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Temples_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Temples_2);
        map.addLayer(layer_Temples_2);
        function pop_Rivers_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID'] !== null ? autolinker.link(feature.properties['FID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">code</th>\
                        <td>' + (feature.properties['code'] !== null ? autolinker.link(feature.properties['code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">fclass</th>\
                        <td>' + (feature.properties['fclass'] !== null ? autolinker.link(feature.properties['fclass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">width</th>\
                        <td>' + (feature.properties['width'] !== null ? autolinker.link(feature.properties['width'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td>' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rivers_3_0() {
            return {
                pane: 'pane_Rivers_3',
                opacity: 1,
                color: 'rgba(125,139,238,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Rivers_3');
        map.getPane('pane_Rivers_3').style.zIndex = 403;
        map.getPane('pane_Rivers_3').style['mix-blend-mode'] = 'normal';
        var layer_Rivers_3 = new L.geoJson(json_Rivers_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Rivers_3',
            layerName: 'layer_Rivers_3',
            pane: 'pane_Rivers_3',
            onEachFeature: pop_Rivers_3,
            style: style_Rivers_3_0,
        });
        bounds_group.addLayer(layer_Rivers_3);
        map.addLayer(layer_Rivers_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Rivers_3.png" /> Rivers', layer: layer_Rivers_3},
            {label: 'Temples<br /><table><tr><td style="text-align: center;"><img src="legend/Temples_2_christian0.png" /></td><td>christian</td></tr><tr><td style="text-align: center;"><img src="legend/Temples_2_christiananglican1.png" /></td><td>christian_anglican</td></tr><tr><td style="text-align: center;"><img src="legend/Temples_2_christiancatholic2.png" /></td><td>christian_catholic</td></tr><tr><td style="text-align: center;"><img src="legend/Temples_2_christianmethodist3.png" /></td><td>christian_methodist</td></tr><tr><td style="text-align: center;"><img src="legend/Temples_2_4.png" /></td><td></td></tr></table>', layer: layer_Temples_2},
            {label: 'Jamaica<br /><table><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Clarendon0.png" /></td><td>Clarendon</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Hanover1.png" /></td><td>Hanover</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Kingston2.png" /></td><td>Kingston</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Manchester3.png" /></td><td>Manchester</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Portland4.png" /></td><td>Portland</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintAndrew5.png" /></td><td>Saint Andrew</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintAnn6.png" /></td><td>Saint Ann</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintCatherine7.png" /></td><td>Saint Catherine</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintElizabeth8.png" /></td><td>Saint Elizabeth</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintJames9.png" /></td><td>Saint James</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintMary10.png" /></td><td>Saint Mary</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_SaintThomas11.png" /></td><td>Saint Thomas</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Trelawny12.png" /></td><td>Trelawny</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_Westmoreland13.png" /></td><td>Westmoreland</td></tr><tr><td style="text-align: center;"><img src="legend/Jamaica_population_1_14.png" /></td><td></td></tr></table>', layer: layer_Jamaica_population_1},
            {label: "Open Street Map", layer: layer_OpenStreetMap_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');
            // toggle Collapsed/Expanded and apply new Layers List height
            toggleLayerControl.addEventListener('click', function() {
                if (isLayersListExpanded) {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                } else {
                    controlLayersElement.classList.add('leaflet-control-layers-expanded');
                }
                isLayersListExpanded = !isLayersListExpanded;
                newLayersListHeight()
            });	
			// apply new Layers List height if toggle layerstree
			if (controlLayersElement) {
				controlLayersElement.addEventListener('click', function(event) {
					var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
					if (toggleLayerHeaderPointer) {
						newLayersListHeight();
					}
				});
			}
            // Collapsed/Expanded at Start to apply new height
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            setTimeout(function() {
                toggleLayerControl.click();
            }, 10);
            // Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }  
        });       
        setBounds();
        var i = 0;
        layer_Jamaica_population_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME_12'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['NAME_12']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Jamaica_population_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Jamaica_population_1]);
        map.on("zoomend", function(){
            resetLabels([layer_Jamaica_population_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Jamaica_population_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Jamaica_population_1]);
        });
        </script>
    </body>
</html>
